# Broadcast

./: Broadcast.csproj  Broadcast.sln  Build-Plugins.ps1  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PluginLoadContext.cs  Program.cs  README.md  StartUp.Designer.cs  StartUp.cs  Strings.Designer.cs  Strings.resx  settings.json
.github/: dependabot.yml
Classes/: ConfigurationManager.cs  ContextualLogger .cs  FileDownLoader.cs  JsonFetcher.cs  MarkdownToRtfConverter.cs  PluginCardRenderer.cs  PluginLoadContext.cs  PluginRegistry.cs  ReleaseLoader.cs  SemVer.cs
Forms/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  StartUp.Designer.cs  StartUp.cs  UpdateForm.Designer.cs  UpdateForm.cs  UpdateForm.resx  WaitForm.Designer.cs  WaitForm.cs  WaitForm.resx
Properties/: Resources.Designer.cs  launchSettings.json
SubForms/: MainForm.cs
subforms/: Combo.cs  JsonFetcher.cs  SemVer.cs  StartUp.Designer.cs  StartUp.cs  UpdateForm.Designer.cs  UpdateForm.cs
